<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 1744px;
            width: 334px;
            /* background-image: url('cup.jpg'); */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: no-repeat; */
            border: 2px solid red;
            color: rgb(19, 18, 18);
            /* background-size: contain; */
            /* color: hsl(0, 94%, 49%); */
            /* background-position: top right; */
            background-attachment: fixed;
            background: aqua url('cup.jpg') no-repeat top center ;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique iure aut numquam distinctio veniam natus quis et autem commodi quod dicta animi dolorem aperiam in, facilis fugit consequatur magnam rem.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, unde. Provident quo quibusdam cum voluptatem dolorem a amet rem optio iusto, reiciendis, vitae nemo voluptas, veritatis dicta asperiores tempore vel!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate tempora officiis magni error deserunt sapiente fugit natus excepturi eveniet nisi, dignissimos necessitatibus, dolorum voluptatum dolorem officia vel beatae? Velit aliquid fugit voluptatem placeat vitae quis laboriosam! Tenetur dolores quo corrupti in voluptate sunt sapiente labore rem soluta perferendis amet aliquam voluptatem, officia modi assumenda repellendus ex, corporis itaque dicta aspernatur pariatur error. Culpa vitae expedita eos minus quod at dolorum veniam recusandae magni rerum tenetur dolor quidem voluptatibus harum nulla esse voluptatem quam animi, accusantium porro mollitia deserunt laudantium! Quo quia commodi architecto eum exercitationem quibusdam officiis ab minima ipsam maiores sunt assumenda, dolorum alias reiciendis iure sint itaque labore adipisci saepe animi ratione officia possimus iusto! Excepturi sed commodi vel reprehenderit minus, atque assumenda esse facilis aperiam quae quia. Id blanditiis iusto odit accusamus aut possimus praesentium cupiditate nulla, earum corporis nesciunt, delectus saepe deleniti asperiores nam. Sint laboriosam officiis asperiores corrupti. Provident atque a quis optio debitis, quasi dolor placeat tenetur pariatur accusantium eligendi dolorem? Harum, laboriosam voluptatum quas praesentium amet, sit quia totam vero commodi culpa corporis? Ab, quis quod quae unde pariatur blanditiis corrupti tenetur, eum necessitatibus aliquid, dolores iure cupiditate totam. Dignissimos architecto assumenda eaque doloremque nihil sint ipsam. Reiciendis consequatur eligendi doloribus deserunt eveniet aut incidunt! Nam dolorum perferendis fugit ea odit accusantium dolorem, necessitatibus enim optio quos exercitationem officiis,  
    </div>
</body>
</html>