<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set chapter 2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            background-color: darkblue;
            color: white;
        }
        h1{
            background-color: teal;
            color: rgb(255, 187, 0);
            text-align: center;
        
        }
        .main{
            height: auto;
            width: auto;
            background-color: red;
            color: white;
        }
        .image{
            height: 500px;
            width: auto;
            
            /* background-image: url('image.jpeg');
            background-repeat: no-repeat;
            background-size: 400px 350px;
            background-color: black;
            background-attachment:fixed; */
            background: rgb(235, 150, 192) url('image.jpeg') no-repeat scroll;
            background-position:top center ;
        
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"">Home</a></li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
    </nav>
    <h1> This is Practice set of chapter 2</h1>
    <div class="main">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate vitae dolorem sint nostrum ab veritatis pariatur tempora placeat dicta! Nostrum aperiam doloremque aliquid maiores laboriosam suscipit quidem eum cumque unde.
    </div>
    <div class="image">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, aliquam porro possimus unde, maxime consequuntur in nostrum repellat, adipisci numquam incidunt ad. Quas, quasi vitae! Assumenda ipsa quae nostrum consectetur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sit quidem impedit, recusandae labore dolore sunt est corrupti nostrum neque repellat vero obcaecati accusantium cumque, vitae atque! Non ullam earum, maxime repudiandae neque porro suscipit alias natus doloribus quaerat est temporibus facilis corporis, expedita, deleniti molestiae dolor reprehenderit? Totam, optio perspiciatis? Earum explicabo molestias eos repudiandae autem. Sunt ducimus doloremque magni consequuntur architecto soluta reiciendis aperiam molestiae. Officia consectetur, consequatur et sapiente excepturi molestiae odit aliquid labore quidem quas ratione magni dolore porro tenetur eum exercitationem non quibusdam odio tempore distinctio facilis, minus adipisci reprehenderit at. Tempore maxime voluptatem accusamus.
    </div>
</body>
</html>