<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosplay</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        
        }
        header{
            height: 50px;
            width: auto;
            background-color: rgb(0, 76, 95);
            color: white;
        }
        .main{
            height: 90vh;
        }
        .box1{
            display: inline-block;
            /* display: inline; */
            height: 150px;
            width: 300px;
            margin: 17px;
            padding: 25px;
            text-align: center;
            background-color: blue;

        }
        .box2{
            display: inline-block;
            height: 150px;
            width: 300px;
            margin: 17px;
            padding: 25px;
            text-align: center;
            color: white;
            background-color:red;
        }
        footer{
            height: 50px;
            width: auto;
            background-color: rgb(0, 76, 95);
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <li>Home</li>
            <li>About</li>
        </nav>
    </header>
    <div class="main">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, perspiciatis.</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, minus!</div>
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, perspiciatis.</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, minus!</div>
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, perspiciatis.</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, minus!</div>
    </div> 
    <footer>
        @www.joy.com &copy joy barman
    </footer>
</body>
</html>