<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter3 practice set</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background: rgb(6, 58, 58);
            color: rgb(255, 255, 255);
            height: 65px;
            border: 1px solid black;
            margin: 0px;
            padding: 0px;
            /* box-sizing: border-box; */
        }
        .content{
            background: rgb(207, 105, 105);
            height: 90vh;
            margin: 40px;
            /* box-sizing: border-box; */

        }
        footer{
            background-color: rgb(6, 58, 58);
            color: rgb(255, 255, 255);
            text-align: center;
            height: 30px;
           
        }
        h1{
            text-align: center;
        }
    </style>

</head>
<body>
    <header>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </header>
    <div class="content">
        <h1>This is a Title</h1>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est amet, cum illum quia maxime fuga eum, sit, laudantium voluptas atque deleniti nostrum praesentium tempora odit libero molestias blanditiis quibusdam voluptatum!
        <p>
    </div>
    <footer>
        @www.joy,com &copy joybarman?
    </footer>
</body>
</html>